# Use a different database for testing to avoid wiping your development data
MONGODB_URI=mongodb://127.0.0.1:27017/College-Management-System-Test

# Use a different port for testing if needed
PORT=4001

# Other variables can be the same
FRONTEND_API_LINK=http://localhost:3000
JWT_SECRET=THISISSECRET_TEST

NODEMAILER_EMAIL=test@example.com
NODEMAILER_PASS=testpass
